/* === STYLE GÉNÉRAL === */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #222;
  margin: 0;
  padding: 0;
}

/* === TITRE DU PROJET === */
#title-block-header {
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: white;
  padding: 2rem;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

#title-block-header h1 {
  margin: 0;
  font-size: 2.5rem;
}

/* === SECTIONS DE REQUÊTES === */
section {
  margin: 40px auto;
  max-width: 900px;
  padding: 0 1rem;
}

section h2 {
  border-left: 5px solid #007bff;
  padding-left: 15px;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

/* === TABLEAUX === */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
}

table thead {
  background-color: #007bff;
  color: white;
}

/* === BLOCS DE CODE === */
pre code {
  background-color: #f3f3f3;
  padding: 1rem;
  border-radius: 8px;
  display: block;
  overflow-x: auto;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
}

/* === BADGES POUR LES CATÉGORIES === */
.quarto-title-meta-contents .quarto-title-meta-category {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
  border-radius: 15px;
  padding: 5px 15px;
  font-size: 0.85rem;
}

/* === TABLE INTERACTIVE Itables === */
div.itables-container {
  margin: 1rem 0;
}

/* === METADATA (Auteur, date) === */
.quarto-title-author-name {
  font-weight: bold;
  color: #6a0dad;
}
