/*-- scss:defaults --*/

// Base Colors
$blue-darkest:  #001f3f;
$blue-darker:   #003366;
$blue-dark:     #004080;
$blue:          #0073e6;
$blue-light:    #66b2ff;
$blue-lighter:  #99ccff;
$gray-dark:     #121212;
$gray-light:    #eeeeee;
$white:         #ffffff;

// Base document colors
$navbar-bg: $blue-darkest;
$navbar-fg: $white;
$link-color: $blue-light;
$link-hover-color: $blue;

// Inline code
$code-bg: $blue-dark;
$code-color: $white;

// Code blocks
$code-block-bg: $blue-dark;

/*-- scss:rules --*/

// Hyperlinks 
a {
    color: $link-color;
}
a:hover {
    color: $link-hover-color;
}

// Headers
h1, h2, h3 {
    color: $blue-light;
}
h4, h5, h6 {
    color: $blue-lighter;
}

// Navbar
.navbar-nav.navbar-nav-scroll.ms-auto {
    flex-direction: row;
}

// Footer
.nav-footer {
    background-color: $gray-dark;
    color: $blue-light;
}
.nav-footer a {
    color: $blue-light;
}
.nav-footer a:hover {
    color: $white;
}

// Back to Top button
#myBtn {
    background-color: rgba(0, 51, 102, 0.75); /* $blue-darker */
    color: $white;
}
#myBtn:hover {
    background-color: rgba(0, 51, 102, 1);
    text-decoration: underline white;
}
